resources/src/XMLParsing/validation.rng

    <start>
        <element name="quiz">
        <attribute name="title">
        </attribute>
        <attribute name="passpercentage">
        </attribute>
            <oneOrMore>
                <element name="question">
                <attribute name="content">
                </attribute>
                    <element name="answer">
                    <attribute name="correct">
                    </attribute>
                        <text/>
                    </element>
                    <element name="answer">
                    <attribute name="correct">
                    </attribute>
                        <text/>
                    </element>
                    <element name="answer">
                    <attribute name="correct">
                    </attribute>
                        <text/>
                    </element>
                    <element name="answer">
                    <attribute name="correct">
                    </attribute>
                        <text/>
                    </element>
                </element>
            </oneOrMore>
        </element>
    </start>
